{
  "name": "confbuild",
  "version": "0.1.0",
  "description": "Create and refine parametric confBuild projects through the hosted MCP with a deterministic validation and visual-review workflow.",
  "author": {
    "name": "confBuild",
    "email": "support@confbuild.com",
    "url": "https://confbuild.com/"
  },
  "homepage": "https://confbuild.com/docs/confbuild-mcp/",
  "repository": "https://github.com/doczoidberg/confbuild-plugins",
  "keywords": [
    "confbuild",
    "cad",
    "3d",
    "parametric-design",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
